<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="icon" href="/favicon.ico" />
    <title>闲闲管理后台</title>
    <!--[if lt IE 11]>
      <script>
        window.location.href = '/html/ie.html'
      </script>
    <![endif]-->
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }
      .loader {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
      }
      .loader-text {
        width: fit-content;
        height: 8.8vw;
        font-size: 24px;
        color: #c1c1c1;
        position: relative;
        font-family: '宋体', '微软雅黑', Arial, Helvetica, sans-serif;
      }
      .loader-text::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #00ce0a;
        animation: move 2s linear infinite;
      }
      @keyframes move {
        0% {
          clip-path: polygon(0 0, 23% 0, 39% 99%, 14% 100%);
        }
        100% {
          clip-path: polygon(69% 0, 88% 0, 100% 100%, 79% 100%);
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="loader">
        <div class="loader-text" data-text="资源加载中，请耐心等待">资源加载中，请耐心等待</div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
